# netdisk

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/easypan/: EasyApplication.java
client/src/main/java/com/easypan/annotation/: GlobalInterceptor.java  VerifyParam.java
client/src/main/java/com/easypan/aspect/: GlobalOperationAspect.java
client/src/main/java/com/easypan/component/: RedisComponent.java
client/src/main/java/com/easypan/config/: APPConfig.java  RedisConfig.java
client/src/main/java/com/easypan/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  CommonFileController.java  FileInfoController.java  RecycleController.java  UserInfoController.java
client/src/main/java/com/easypan/entity/constants/: Constants.java
client/src/main/java/com/easypan/entity/dto/: SysSettingsDto.java  UserSpaceDto.java
client/src/main/java/com/easypan/entity/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
client/src/main/java/com/easypan/entity/pojo/: EmailCode.java  FileInfo.java  FileShare.java  UserInfo.java
client/src/main/java/com/easypan/entity/query/: BaseParam.java  BaseQuery.java  EmailCodeQuery.java  SimplePage.java  UserInfoQuery.java
client/src/main/java/com/easypan/entity/vo/: PaginationResultVo.java  ResponseVo.java
client/src/main/java/com/easypan/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java  VerifyRegexEnum.java
client/src/main/java/com/easypan/exception/: BusinessException.java
client/src/main/java/com/easypan/mappers/: BaseMapper.java  EmailCodeMapper.java  FileInfoMapper.java  UserInfoMapper.java
client/src/main/java/com/easypan/service/: EmailCodeService.java  FileInfoService.java  UserInfoService.java
client/src/main/java/com/easypan/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  UserInfoServiceImpl.java
client/src/main/java/com/easypan/utils/: CopyUtils.java  DateUtils.java  ProcessUtils.java  RedisUtils.java  ScaleFilter.java  StringUtils.java  VerifyUtils.java
client/src/main/java/com/exam/easypan/: EasyApplication.java
client/src/main/java/com/exam/easypan/controller/: TestController.java
client/src/main/resources/: application.properties
client/src/main/resources/com/easypan/mappers/: EmailCodeMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
client/src/test/java/com/exam/easypan/: TestController.java  TestStringUtils.java
logs/: easypan.log.20230512.0  easypan.log.20230721.0  easypan.log.20230730.0  easypan.log.20230815.0
